html,
body
    font-size: 62.5%
    overflow-x: hidden
    scroll-behavior: smooth

body
    font-family: var(--font-family)
    color: var(--color-black)
    background: var(--desktop-grey-100)
    transition: all 0.5s ease
    padding: 2rem 0 0rem 0
    position: relative

    @media (max-width: 1199px)
        padding: 1.2rem 0 0rem 0

    &::before
        // content: url(../img/account.svg);
        position: absolute
        z-index: -1
        width: 0
        height: 0
        opacity: 0
        overflow: hidden

.container
    width: 100%
    max-width: 192rem
    margin: 0 auto
    position: relative
    padding: 0 2rem

    @media (max-width: 1199px)
        padding: 0 1.2rem
