@font-face
    font-family: 'Commissioner'
    src: url('../fonts/Commissioner-Regular.woff2') format('woff2'),
    src: url('../fonts/Commissioner-Regular.woff') format('woff'),
    src: url('../fonts/Commissioner-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Commissioner'
    src: url('../fonts/Commissioner-Bold.woff2') format('woff2'),
    src: url('../fonts/Commissioner-Bold.woff') format('woff'),
    src: url('../fonts/Commissioner-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Druk Wide Cyr'
    src: url('../fonts/DrukWideCyr-Bold.woff2') format('woff2'),
    src: url('../fonts/DrukWideCyr-Bold.woff') format('woff'),
    src: url('../fonts/DrukWideCyr-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inter 18pt'
    src: url('../fonts/Inter18pt-Regular.woff2') format('woff2'),
    src: url('../fonts/Inter18pt-Regular.woff') format('woff'),
    src: url('../fonts/Inter18pt-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
