.apps

    &__wrapper
        display: flex
        align-items: center
        gap: 3.7rem
        margin-bottom: 30.7rem

        @media (max-width: 767px)
            flex-direction: column
            align-items: flex-start

        @media (max-width: 575px)
            gap: 2.4rem
            margin-bottom: 16.5rem

    &__app-store
        display: flex
        align-items: center
        gap: 1.5rem

        &_img
            path
                fill: var(--desktop-black)
                transition: all .2s ease

        &:hover &_img
            path
                fill: var( --desktop-primary-orange)

        &_img-text
            transition: all .2s ease

        &:hover &_img-text
            fill: var( --desktop-primary-orange)

    &__google
        display: flex
        align-items: center
        gap: 2rem

        @media (max-width: 575px)
            gap: 1.2rem

        &_img
            path
                fill: var(--desktop-black)
                transition: all .2s ease

        &:hover &_img
            path
                fill: var( --desktop-primary-orange)

        &_img-text
            transition: all .2s ease

        &:hover &_img-text
            fill: var( --desktop-primary-orange)
