.button
    font-family: var(--font-family)
    font-weight: 700
    font-size: 1.6rem
    line-height: 140%
    text-transform: uppercase
    border-radius: 16px
    padding: 2rem 2.4rem
    align-items: center
    justify-content: space-between
    transition: all .5s ease
    filter: hue-rotate(0deg)

    &__img
        animation: arrow-jumping 2s ease-in .2s infinite

        path
            fill: var(--desktop-white)

    &:hover,
    &:active,
    &:focus
        animation: button 1.5s ease-in .2s infinite

@keyframes arrow-jumping
    0%,
    20%,
    40%,
    100%
        transform: translateX(0px)

    10%,
    30%
        transform: translateX(7px)

@keyframes button
    0%
        filter: hue-rotate(0deg)

    100%
        filter: hue-rotate(360deg)
