.info-link
    font-family: var(--font-family)
    font-weight: 700
    font-size: 1.2rem
    line-height: 140%
    text-transform: uppercase
    border-radius: 39px
    padding: 8px 12px
    transition: all .3s ease

    &__colored-green
        color: var(--desktop-primary-green)
        background: var(--desktop-white)

    &__transparent-white
        color: var(--desktop-white)
        background: var(--desktop-white-20)

    &__colored-black
        color: var(--desktop-white)
        background: var(--desktop-black)

    &__transparent-black
        color: var(--desktop-black)
        background: var(--desktop-background)

    &:hover
        color: var(--desktop-red-negative)

    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 4px
