.main-header
    position: relative
    padding: 2.1rem 2rem
    border-radius: 20px
    background: var(--desktop-white)
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    margin-bottom: 8px

    @media (max-width: 1199px)
        padding: 8px 12px

    &__logo
        margin-right: 6.4rem

    &__wrapper
        display: flex
        align-items: center
        margin-left: auto
        gap: 2.2rem
