.play
    position: relative

    &__wrapper
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 6.4rem

        @media (max-width: 1199px)
            margin-bottom: 2.1rem

    &__arrow-link
        color: var(--desktop-primary-orange)

        &__img path
            fill: var(--desktop-primary-orange)

    &__list
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-content: center

        gap: 9px

        @media (max-width: 767px)
            gap: 8px
            flex-direction: column
            align-items: center

    &__item
        position: relative
        display: block
        max-width: 33%
        border-radius: 2rem
        overflow: hidden
        background: var(--desktop-white)
        transition: all .3s ease

        &:hover
            background: var(--desktop-black)

        &:hover .play__link-text
            transform: translateY(-74px)
            color: var(--desktop-white)

        &:hover .play__link-img
            transform: translateY(-74px)
            margin: 0 auto 4rem

        &:hover &-button
            display: flex

        @media (max-width: 1399px)
            max-width: 32%

        @media (max-width: 767px)
            max-width: 80%

        @media (max-width: 575px)
            max-width: 100%
            border-radius: 1rem

        &-button
            display: none
            position: absolute
            transform: translateY(-67px)
            width: 92%
            color: var(--desktop-white)
            background: var(--desktop-primary-orange)
            margin: 0 2.4rem

    &__link

        &-img
            display: block
            margin: 0 auto 6.2rem
            border-radius: 0 0 640px 640px
            transition: all .3s ease

            @media (max-width: 1199px)
                margin: 0 auto 2.8rem

            &_2
                border-radius: unset

        &-text
            color: var(--desktop-black)
            padding: 0 24px 24px
            text-align: left
            max-width: 85%
            transition: all .3s ease

            @media (max-width: 1199px)
                max-width: 100%

            @media (max-width: 575px)
                padding: 0 12px 12px

            &_title
                font-family: var(--font-family)
                font-weight: 700
                font-size: 3.2rem
                line-height: 130%
                text-transform: uppercase
                margin-bottom: 1.6rem

                @media (max-width: 1199px)
                    font-size: 2rem

                @media (max-width: 575px)
                    margin-bottom: 8px

            &_info
                font-family: var(--second-family)
                font-weight: 500
                font-size: 1.6rem
                line-height: 160%

                @media (max-width: 575px)
                    font-size: 1.4rem
                    line-height: 140%
