.promo
    position: relative
    background: url(../img/promo-1.webp) center/cover no-repeat
    width: 100%
    height: 100%
    border-radius: 2rem
    padding: 50.6rem 2rem 2rem
    display: flex
    align-items: flex-start
    flex-direction: column
    transition: all 0.3s ease
    margin-bottom: 12rem

    @media (max-width: 991px)
        margin-bottom: 4.2rem

    @media (max-width: 575px)
        border-radius: 12px
        padding: 50rem 1.2rem 1.2rem
        background: url(../img/promo-1-xs.jpg) center/cover no-repeat

    @media (max-width: 325px)
        padding: 24rem 1.2rem 1.2rem

    &:has(.promo__item_2:hover)
        background: url(../img/promo-2.webp) center/cover no-repeat

    &:has(.promo__item_3:hover)
        background: url(../img/promo-3.webp) center/cover no-repeat

    &:has(.promo__item_2:hover) .promo__title_1,
    &:has(.promo__item_3:hover) .promo__title_1
        display: none

    &:has(.promo__item_2:hover) .promo__title_2
        display: block

    &:has(.promo__item_3:hover) .promo__title_3
        display: block

    &__title
        max-width: 130rem
        margin-bottom: 4.8rem

        &_2,
        &_3
            display: none

        @media (max-width: 1199px)
            max-width: 80%

        @media (max-width: 575px)
            margin-bottom: 1.2rem

    &__list
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 8px
        width: 100%

        @media (max-width: 991px)
            flex-direction: column

        @media (max-width: 575px)
            gap: 4px

    &__item
        width: 100%
        box-shadow: 0 4px 20px 0 rgba(23, 23, 23, 0.03)
        background: var(--desktop-white)
        border-radius: 2rem
        transition: all .3s ease

        @media (max-width: 575px)
            border-radius: 1rem

        &:hover
            background: var(--desktop-primary-orange)

        &:hover .promo__link
            color: var(--desktop-white)

        &:hover .promo__link-img
            animation: arrow-jumping 2s ease-in .2s infinite

    &__link
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        padding: 2rem 2.4rem

        font-family: var(--font-family)
        font-weight: 700
        font-size: 1.6rem
        line-height: 140%
        text-transform: uppercase
        color: var(--desktop-black)
        transition: all .3s ease

        @media (max-width: 575px)
            padding: 1rem 1.4rem
            font-size: 1.4rem

        &-img
            @media (max-width: 575px)
                width: 16px
                height: 16px

@keyframes arrow-jumping
    0%,
    20%,
    40%,
    100%
        transform: translateX(0px)

    10%,
    30%
        transform: translateX(7px)
