.second-title
    font-family: var(--font-family)
    font-weight: 700
    font-size: 8rem
    line-height: 120%
    text-transform: uppercase
    color: var(--desktop-black)

    @media (max-width: 1399px)
        font-size: 6rem

    @media (max-width: 991px)
        font-size: 4rem

    @media (max-width: 575px)
        font-size: 2.6rem
