.terms
    position: relative
    padding-top: 2rem

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    flex-grow: 1
    min-height: 30.5rem
