.third-title
    font-family: var(--font-family)
    font-weight: 700
    font-size: 4.8rem
    line-height: 120%
    text-transform: uppercase

    @media (max-width: 1199px)
        font-size: 3.5rem

    @media (max-width: 991px)
        font-size: 2.5rem

    @media (max-width: 767px)
        font-size: 2rem

    @media (max-width: 575px)
        line-height: 130%
