.title
    font-family: var(--font-family)
    font-weight: 700
    font-size: 8rem
    line-height: 120%
    text-transform: uppercase
    color: var(--desktop-white)

    @media (max-width: 1199px)
        font-size: 5rem

    @media (max-width: 575px)
        font-size: 2.6rem
